
.container{
  
    
}



.item-a{
     
    display: grid;
grid-template-columns: 50% 50%;
    
    grid-template-rows: 50% 50%;
    
}

.item-aa{
    
}

.item-ab{
    
    
}

.item-b{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;

}

.item-c{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    
}

.item-d{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    
}




.navUl{
   
    display: grid;
grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    
    text-align: center;
   
   
    
}

header{
    
    display: grid;
grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    
}



#l1{
    grid-column-start:1 ;
    grid-column-end: 1;
    
}
#l2{
    grid-column-start:2 ;
     grid-column-end: 2;

}

#l3{
     grid-column-start:3 ;
     grid-column-end: 3;

}

#l4{
    grid-column-start:4 ;
    grid-column-end: 4;
        

}
#l5{
    grid-column-start:1 ;
    grid-column-end: 1;
        

}
#l6{
    grid-column-start:2 ;
    grid-column-end: 2;
        

}
#l7{
    grid-column-start:3 ;
    grid-column-end: 3;
        

}
#l8{
    grid-column-start:4 ;
    grid-column-end: 4;
        

}


.pageHeader{
  
    padding-bottom: 5px;
    padding-top: 5px;
  
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100px;
    

}

.pageHeaderText{
      height: 100%;
    
   
}

.pageHeaderImg{
    background-image: url("../Media/LoP%20-%20Twitter.png");
    background-size: 100% 100%;
    margin: 5px;
}

.socMedLinks{
     
    display: grid;
grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-column-gap: 2px;
   
    
}




