<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Adnan Begovic">
		<meta name="description" content="project, website-concept">
		<title>Loss of Privacy</title>
		<link rel="stylesheet" type="text/css" href="../ImprovedCSS/index_style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Teko" rel="stylesheet"> 
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="../html/intro.html" class="home icon"></a></li>
				<li><a href="../html/oss.html">Om oss</a></li>
				<li><a href="../html/sociala.html">Om Sociala Medier</a></li>
			</ul>	
			<ul>
				<li><a href="https://www.facebook.com" title="Gå till Facebook" class="fb icon"></a></li>
				<li><a href="https://www.snapchat.com" title="Gå till Snapchat" class="snap icon"></a></li>
				<li><a href="https://www.instagram.com" title="Gå till Instagram" class="insta icon"></a></li>
				<li><a href="https://www.Twitter.com" title="Gå till Twitter" class="tw icon"></a></li>
			</ul>
			<ul class="rightnav">
				<li><a href="../html/loss.html">Loss of Privacy</a></li>
				<li><a href="../html/ovrigt.html">Övrigt</a></li>
			</ul>
		</nav>
                
        <!-- Mobil background section -->
		<div class="wrapper">
            <!-- Mobil layout section start-->
			<section>
				<aside>
					<div class="panel-header">
						<div class="ikonF"><div></div></div>
                        <h1>Facebook</h1>
					</div>
					<div class="panel-body">
						<p>Facebook är ett socialt nätverk där du kan göra allt från att skriva/dela inlägg, gå med i grupper, chatta, sälja saker osv. Den fyller en rad funktioner och är en av våra största sociala medier med 1 871 miljoner användare (januari 2017).</p>
					</div>
                    <div class="boxF"><a href="https://www.facebook.com" title="Gå till Facebook"class="box"><div class="face"></div></a></div>
				</aside>
			</section>
            
			<section>
				<aside>
					<div class="panel-header">
						<div class="ikonS"></div>
                        <h1>Snapchat</h1>
					</div>
					<div class="panel-body">
						<p>Snapchat är en av de nyare bland sociala medierna och har vuxit snabbare än något annat. Här använder du en bild eller en video du tar själv och skickar den till de du vill. Bilderna stannar bara kvar på den andras mobil så länge du väljer det, så därför kan inget “sparas”. Snapchat har idag 300 miljoner användare (januari 2017).</p>
					</div>
                    <div class="boxS"><a href="https://www.snapchat.com" title="Gå till Snapchat" class="box"><div class="snap"></div></a></div>
				</aside>
			</section>
			
			<section>
				<aside>
					<div class="panel-header">
						<div class="ikonI"></div>
                        <h1>Instagram</h1>
					</div>
					<div class="panel-body">
						<p>Instagram är en tjänst där du kan dela bilder och videor med hela världen, eller den du väljer själv. Appen har växt snabbt och blivit ett viktigt medium som har visat sig inflytelserikt och kan till och med göra personer kända! Instagram har idag 600 miljoner användare (januari 2017).</p>
					</div>
                    <div class="boxI"><a href="https://www.instagram.com" title="Gå till Instagram"class="box"><div class="insta"></div></a></div>
				</aside>
			</section>
			
			<section>
				<aside>
					<div class="panel-header">
                        <div class="ikonT"></div>
						<h1>Twitter</h1>
					</div>
					<div class="panel-body">
						<p>Twitter är en av världens mest kända sociala medier där med hjälp av videor/bilder och/eller 140 karaktärer, kan du nå ut till hela världen på bara sekunder. Detta gör tjänsten perfekt för att få ut information snabbt. Twitter har idag 317 miljoner användare (januari 2017).</p>
					</div>
                    <div class="boxT"><a href="https://www.Twitter.com" title="Gå till Twitter"  class="box"><div class="twitter"></div></a></div>
				</aside>
			</section>
			<!-- Mobil layout section end-->
		</div>
        <footer>
            <p>Posted by: Adnan & Mike</p>
            <p>Contact information: <a href="ja.html">Adnan&Mike@gmail.com</a></p>
        </footer> 

        
	</body>
</html>