body{
	position: relative;
	font-family: 'Teko', sans-serif; 
	background: #333;
	color:#333;
	font-weight: normal;
}

.wrapper{
	max-width: 890px;
	width: 100%;
	margin: 0 auto;
}

.image{
	margin-top:20px;
	background-image: url(../img/lossofp.PNG);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	height:200px;
}

p{
  margin: 20px 0;
  height: 120px;
  overflow-y: scroll; 
}

#pop-up{
  position: relative; 
  top: 200px; 
  width: 500px; 
  margin: 0 auto; 
  text-align: center;
}

#pop-up .container{
  background: #f0e4d4; 
  padding: 30px; 
  position: absolute; 
  top: 150px; 
  width: 100%; 
  box-sizing: border-box;
}

button{
  margin-top: 20px;
  padding: 10px;
  color: #fff;
  background: #333;
  border-radius: 10px;
  border: 1px solid #333;
  font-size: 18px;
}

.greenbtn:hover{
	background-color:green;
	opacity: 0.5;

}
.redbtn:hover{
	background-color: red;
	opacity: 0.5;
}

/*Animation*/

#pop-up{
	top:-500px;
	animation: drop 0.5s ease forwards;
}

@keyframes drop{
	0%{ }
	70%{ transform:translateY(550px)}
	100%{transform:translateY(500px) }
}







