<!DOCTYPE html>
<html>
    <head>
        <title>Intro sidan - Loss Of Privacy</title>
        <meta name="author" content="Micheal Ong">
        <meta charset="utf-8">
        <link rel="stylesheet" href="../Individuella/intro3.css">
    </head>
    <body>
        <div>
            <div>
                <div class="image"></div>
                <div class="avtal">
                    <div>
                        <a href="../ImprovedHTML/ja.html" class="button">
                            <button> Godkänner avtalet </button>
                        </a>
                        <p>
                            Du behöver tillåta lagring av cookies på din dator för att kunna besöka Loss of Privacy’s webbplats. Genom att godkänna vårt avtal godkänner du detta och att du efter ditt besök försöker bli en mer medveten användare på sociala medier. Läs avtalet <a href="../ImprovedHTML/index.html" class="har">HÄR!</a>!
                        </p>
                    </div>
                    <div>
                        <a href="../ImprovedHTML/errorExtra.html" class="button">
                            <button> Godkänner inte avtalet</button>
                        </a>
                        <p>
                            Godkänner du inte avtalet ökar du risken för din förlorade integritet. LÄS AVTALET HÄR.<a href="../ImprovedHTML/index.html" class="har">HÄR!</a>!
                        </p>
                    </div>
                </div>     
            </div>
        </div>
    </body>
</html>