<!DOCTYPE html>
<html>
    <head>
        <title>Intro sidan - Loss of Spooky</title>
        <meta charset="utf-8">
        <meta name="author" content="Elias Hussien">
        <meta name="description" content="project, website-concept">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="intro2.css">
    </head>
    <body>
        <h1>LOSS OF PRIACY</h1>
        <audio autoplay>
            <source src="ljud/Michael-Myers-ThemeSong.mp3" type="audio/mpeg">
            <source src="ljud/Michael-Myers-ThemeSong.ogg" type="audio/ogg">
        </audio>
        <div>
            <div>
                <div class="image"></div>
                <a href="../ImprovedHTML/ovrigt.html" target="_parent"><button>TAKE ME OUT OF HERE</button></a>
            </div>
        </div>
    </body>
</html>

