<!DOCTYPE html>
<html>
    <head>
        <title>Intro Sidan - Le Snowy</title>
        <meta charset="utf-8">
        <meta name="author" content="Elias Hussien">
        <meta name="description" content="project, website-concept">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="snow.css">
    </head>
    <body>
        <audio autoplay>
            <source src="ljud/A%20Christmass%20Horror%20Story%20Carol%20of%20the%20Bells%20Lyrics.mp3" type="audio/mpeg">
            <source src="ljud/A%20Christmass%20Horror%20Story%20Carol%20of%20the%20Bells%20Lyrics.mp3" type="audio/ogg">
        </audio>
    <div class="wrapper">
            <div class="snow">
                <h1> Lo Lo Lo Loss Of Privacy</h1>
                <div class="santa"></div>
            </div>
        </div>
    </body>
</html>