<!DOCTYPE html>
<html>
    <head>
        <title>Loss Of Privacy</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/intro.css">
    </head>
    <body>
        <div>
            <div>
                <div class="image"></div>
                <div class="avtal">
                    <div>
                        <a href="ja.html" class="button">
                            <button> Godkänner avtalet </button>
                        </a>
                        <p>
                            Genom att godkänna vår avtal godkänner du att vi får allt infomation om dig! Samt välkommer vi dig till "Loss Of Privacy" Läs avtalen <a href="index.html" class="har">HÄR</a>!!
                        </p>
                    </div>
                    <div>
                        <a href="http://google.com" class="button">
                            <button> Godkänner inte avtalet</button>
                        </a>
                        <p>
                            Godkänner du inte avtalet kommer du skickas vidare till Google!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
   
</html>