<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<title>Loss of Privacy - Sociala Medier</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="WebX-projekt" name="description">
	<meta content="SitePoint" name="medieteknik projekt"><!--[if lt IE 9]>
<!== Latest compiled and minified CSS -->
	<link href="../CSS/colors.css" rel="stylesheet" type="text/css">
	<link href="../CSS/gridsSocMed.css" rel="stylesheet" type="text/css">
	<link href="../CSS/stylesSocMed.css" rel="stylesheet" type="text/css">
	<link href="../CSS/textFontsAndDecors.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
</head>
<body>
	<div class="container"> <!-- Huvuddel som innehåller alla element och utgör den övergripande indelningen i grid -->
		<div class="item-a"> <!-- Första delen i huvud-grid "item-a" som utgör nav och bylinerbilder.-->
			<div class="item-aa"> 
				<img src="../Media/LoP%20Pixlar%20svart.png"> <!-- Bylinerbild med webbplatsens namn -->
				<div class="navUl"> <!-- Navlänkar, inaktiva i detta läge -->
					<div class="navA" id="l1">
						<a href="#">Loss of Privacy</a>
					</div>
					<div class="navA" id="l2">
						<a href="#">Om Oss</a>
					</div>
					<div class="navA" id="l3">
						<a href="#">Sociala Medier</a>
					</div>
					<div class="navA" id="l4">
						<a href="#">Övrigt</a>
					</div>
				</div>
			</div>
			<div class="item-ab"></div> <!-- Bylinerbild utan text -->
		</div>
		<div class="item-b" id="socMedTopCon"> <!-- Andra delen i huvud-grid -->
			<div class="pageHeader"> <!-- Element med Sidtitel och twitter-länk -->
				<div class="pageHeaderText"> <!-- Sidtitel -->
					<h3 class="topH3" id="socMedH3">Sociala Medier</h3>
				</div>
				<div class="pageHeaderImg"></div> <!-- Twitterlänk, inaktiv -->
			</div>
		</div>
		<div class="item-c mainPartPage1"> <!-- tredje delen i huvud-grid, Brödtext,  -->
			<p>Bacon ipsum dolor amet turkey kielbasa shankle, pork chop pancetta filet mignon landjaeger. Cow drumstick landjaeger burgdoggen tenderloin. Sausage kielbasa flank kevin, pork belly beef ribs doner. Shoulder sirloin ball tip, fatback pork chop meatloaf venison. Sausage andouille shankle ham spare ribs capicola ground round pancetta pig frankfurter. Salami sausage ground round, pig kevin beef ribs shoulder corned beef spare ribs drumstick bacon. Hamburger ground round doner, tongue bacon picanha kielbasa pork belly pork chop. Pork chop shank pork loin cupim frankfurter jerky hamburger kevin alcatra. Salami andouille short ribs meatball doner shankle shank spare ribs pastrami sausage corned beef ground round pork belly turkey pork chop. Kevin andouille bresaola, jerky ham hock tenderloin hamburger venison tongue beef ribs ground round ham picanha flank. Short ribs boudin burgdoggen, spare ribs chuck brisket filet mignon chicken andouille pork loin hamburger. Short loin biltong pancetta swine cow, jowl corned beef beef strip steak short ribs. Jerky salami filet mignon pancetta burgdoggen pork loin. Hamburger porchetta ball tip andouille. Strip steak chicken cow, turducken boudin pancetta picanha biltong. Shankle porchetta kevin, biltong swine brisket ground round meatball fatback prosciutto alcatra flank beef chicken. Andouille burgdoggen prosciutto, pork chop tail pork belly venison turducken chuck ground round tri-tip. Ham ball tip cupim shoulder, short ribs venison tail sirloin corned beef alcatra turkey tongue. Pig kevin shoulder sirloin pancetta.</p>
		</div>
	</div>
</body>
</html>