<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="author" content="Adnan Begovic, Micheal Ong and Elias Hussien">
		<meta name="description" content="project, website-concept">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loss Of Privacy</title>
        <link rel="stylesheet" href="../ImprovedCSS/ja.css">
    </head>
    <!--------------------- Wrapper section start-------------------->
    <body>
        
        <!-- Background Image -->
        <div>
            <!-- Center the text -->
            <div>
                <h1>För helvete läs avtalet innan du godkänner</h1>
                <p>Tryck <a href="intro.html">HÄR</a> för att gå tillbaka till webbsidan för att läsa avtalet.</p>
            </div>
        </div>
        
    </body>
    <!--------------------- Wrapper section start-------------------->
</html>