<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Adnan Begovic, Micheal Ong and Elias Hussien">
		<meta name="description" content="project, website-concept">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Loss of Privacy - Loss of Privacy</title>
		<link rel="stylesheet" type="text/css" href="../ImprovedCSS/index_style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Teko" rel="stylesheet"> 
	</head>
	<body>

		<!--------------------- DropDown menu for mobile version at 320-480px start ----------------------------->
		<div class="dropdown-menu">
            <input type="checkbox" id="menu" />
            <label for="menu">Meny</label>
            
            <!-- Menu header start -->
            <div class="menu-content">
                <ul>
                    <li><a href="../ImprovedHTML/index.html">Hem</a></li>
                    <li><a href="../ImprovedHTML/oss.html">Om oss</a></li>
                    <li><a href="../ImprovedHTML/sociala.html">Om Sociala Medier</a></li>
                    <li>
                    	<ul class="icon-flex">
							<li><a href="../ImprovedHTML/fb.html" title="Gå till Facebook" class="fb icon"></a></li>
							<li><a href="../ImprovedHTML/snap.html" title="Gå till Snapchat" class="snap icon"></a></li>
							<li><a href="../ImprovedHTML/insta.html" title="Gå till Instagram" class="insta icon"></a></li>
							<li><a href="../ImprovedHTML/twitter.html" title="Gå till Twitter" class="tw icon"></a></li>
						</ul>
                    </li>
                    <li><a href="../ImprovedHTML/loss.html">Loss of privacy</a></li>
                    <li><a href="../ImprovedHTML/ovrigt.html">Övrigt</a></li>   
                </ul>
            </div>
            <!-- Menu header end -->
            
        </div>
        <!------------------------ DropDown menu for mobile version at 320-480px end -------------------------------->
        
		<!------------------------------------------ Navbar for PC start -------------------------------------------->
		<nav>
            <!-- Left part of menu -->
			<ul>
				<li><a href="../ImprovedHTML/index.html" class="home icon"></a></li>
				<li><a href="../ImprovedHTML/oss.html">Om oss</a></li>
				<li><a href="../ImprovedHTML/sociala.html">Om Sociala Medier</a></li>
			</ul>
            <!-- Middle part of menu -->
			<ul  class="middlenav">
				<li><a href="../ImprovedHTML/fb.html" title="Gå till Facebook" class="fb icon"></a></li>
				<li><a href="../ImprovedHTML/snap.html" title="Gå till Snapchat" class="snap icon"></a></li>
				<li><a href="../ImprovedHTML/insta.html" title="Gå till Instagram" class="insta icon"></a></li>
				<li><a href="../ImprovedHTML/twitter.html" title="Gå till Twitter" class="tw icon"></a></li>
			</ul>
            <!-- Right part of menu -->
			<ul class="rightnav">
				<li><a href="../ImprovedHTML/loss.html">Loss of Privacy</a></li>
				<li><a href="../ImprovedHTML/ovrigt.html">Övrigt</a></li>
			</ul>
		</nav>
        <!------------------------------------------ Navbar for PC end -------------------------------------------------->
                
        <!-------------------------------------------- Wrapper section start -------------------------------------------->
		<div class="wrapper-top">
            
            <!-- Mobil layout section start-->
			<section>
                <!-- Frame for mobile start -->
				<aside>
                    
                    <!-- Head part -->
					<div class="panel-header">
                        <h1>Loss of Privacy</h1>
					</div>
                    <!-- Chapter part -->
                    <div class="ref-chapter-3">
                        <a href="#1">Tjänsten vet mer</a> <!-- Chapter 1 -->
                        <a href="#2">Tänk vad du klickar på</a> <!-- Chapter 2 -->
                        <a href="#3">Vad händer</a> <!-- Chapter 3 -->
                    </div>
                    <!-- Body part-->
					<div class="panel-body">
                        <!-- Chapter 1 start -->
						<h2 id="1">Tjänsten vet mer om dig som person än dig själv.</h2>
                        <p>
                            Har du någonsin varit inne och kollat på ett nytt klädesplagg eller liknande via nätet för att sedan se exakt samma produkt i en reklamannons på exempelvis Facebook? Det är för att allt du tittar på sparas för att säljas vidare till andra företag.
                            <br><br>
                            Det låter skrämmande att säga att tjänster vet mer om dig än vad du själv gör, men det är på sätt och vis sant. De olika tjänster som du godkänt, på exempelvis din mobil, sparar information om allt möjligt. Vart du befinner dig, vad du kollar på och vad du handlat är bland annat saker som tjänsterna får tillgång till. Tjänsten kan sedan sälja denna informationen till andra klienter så att de kan sätta in reklam eller liknande i ditt flöde. De kan även använda dina egna bilder, din information och dina texter utan att du själv är medveten om det. 
                        </p><br>
                        <!-- Chapter 1 end -->
                        
                        <!-- Chapter 2 start -->
                        <h2 id="2">Tänk vad du klickar på. </h2>
                        <p>Det är viktigt att tänka innan du klickar, särskilt efter att du skapat ett konto för en tjänst, laddat ner eller uppdaterat en app. Det som händer när du godkänner avtal är att du får rättigheter och skyldigheter, men vad de är har den typiska media-användaren ingen aning om. Men att läsa långa avtal är fruktansvärt tråkigt och i de allra flesta fall inget som man gör. Därför har vi samlat ihop och förenklat avtal till populära sociala medier. Dem kan du hitta <a href="#">här</a>.</p><br>
                        <!-- Chapter 2 end -->
                        
                        <!-- Chapter 3 start -->
                        <h2 id="3">Vad händer om någon har stulit min identitet? </h2>
                        <p>Det finns många sätt att handskas med det som kallas “identitetsintrång” eller Loss of Privacy, men det första man måste veta är vad det faktiskt är för något.
                        <br><br>
                        Loss of Privacy är när någon använder dina personuppgifter. Det kan vara allt från ditt namn, personnummer, postadress, bankkonto och så vidare, utan ditt godkännande. Detta är olagligt och därför straffbart men allt beror på vad du godkänt i avtalen vid användandet av olika tjänster.
                        <br><br>
                        Ett vanligt scenario är att någon skapar en fake-profil med din information och bilder. När detta händer så har det ofta att göra med att den eller de som har skapat profilen vill sprida virus eller propaganda. Det man kan göra om man märker att profilen är fake är att anmäla den för att vara en förfalskad profil.
                        <br><br>
                        Men hur vet du att profilen är fake? Det finns olika knep som kan avslöja en falsk profil: 
                        </p>
                        <ul class="losslink">
                        <li>Om det är en person som du känner så prata med den personen och fråga om det är dem som skapat profilen.
                        </li>
                            <br>
                        <li>Se hur gammalt kontot är. Oftast så är det falska kontot skapat nyligen och genom att gå in på profilen kan man ofta se om kontot är nytt om där finns ett datum där de gick med. Annars kan man se detta på antalet bilder, statusar eller liknande och se när detta publicerades. 
                        </li>
                            <br>
                        <li>Hur många vänner/följare kontot har. Ett nystartat konto har ofta inte många vänner eller följare. 
                        </li>
                            <br>
                        <li>Bildsök profilbilden eller andra bilder på profilen. Genom att bildsöka kan man enkelt se vilka platser på nätet som bilden är upplagd på.
                        </li>
                            <br>
                        <li>Vilken information delas på profilen. Vad är det profilen säger? Vad är syftet? Är det ett säljande syfte? Alltså att profilen gör reklam för en produkt eller hemsida?
                        </li>
                        </ul>
                        <p>
                        Det du kan göra när du vet att det är en falsk profil är att anmäla kontot via tjänsten som den finns på. Det vill säga att om den falska profilen är skapad på Facebook så anmäler man den via Facebook.
                        Är det vid allvarligare situation som till exempel stulna bankuppgifter, köp som du inte gjort eller förfalskning av id-kort eller körkort så är det läge att polisanmäla händelsen och sedan ringa din bank för att kontrollera dina konton och att spärra dina konton och kort.
                        <br><br>
                        Polisanmäler man händelsen så kan polisen hjälpa dig och berätta för dig exakt vad som gäller, vad du kan göra och i bästa fall hjälpa dig få fast den som gjort detta. Därför är det viktigt att vända sig till dem så fort som möjligt.
                        </p>
                        <!-- Chapter 3 end -->
					</div>
                    <!-- Feet part-->
                    <div class="box"><div></div></div>
                    
				</aside>
                <!-- Frame for mobile end -->
			</section>
			<!-- Mobil layout section end-->
            
		</div>
        <!--------------------------------------------- Wrapper section end ----------------------------------------------->
        
        <!-------------------------------------------------- Footer start ------------------------------------------------->
        <footer>
            <div>
                <div class="logo"></div>
                <p class="kontakt">Loss Of Privacy<br>Neptunigatan 8<br>211 18 Malmö<br><a href="../ImprovedHTML/errorExtra.html">info@lop.se</a></p>
                <p class="copy">All Rights Reserved ©2017</p>
            </div>
        </footer> 
        <!-------------------------------------------------- Footer end ---------------------------------------------------> 

	</body>
</html>