<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Adnan Begovic, Micheal Ong and Elias Hussien">
		<meta name="description" content="project, website-concept">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Loss of Privacy - Om Oss</title>
		<link rel="stylesheet" type="text/css" href="../ImprovedCSS/index_style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Teko" rel="stylesheet"> 
	</head>
	<body>

		<!--------------------- DropDown menu for mobile version at 320-480px start ----------------------------->
		<div class="dropdown-menu">
            <input type="checkbox" id="menu" />
            <label for="menu">Meny</label>
            
            <!-- Menu header start -->
            <div class="menu-content">
                <ul>
                    <li><a href="../ImprovedHTML/index.html">Hem</a></li>
                    <li><a href="../ImprovedHTML/oss.html">Om oss</a></li>
                    <li><a href="../ImprovedHTML/sociala.html">Om Sociala Medier</a></li>
                    <li>
                    	<ul class="icon-flex">
							<li><a href="../ImprovedHTML/fb.html" title="Gå till Facebook" class="fb icon"></a></li>
							<li><a href="../ImprovedHTML/snap.html" title="Gå till Snapchat" class="snap icon"></a></li>
							<li><a href="../ImprovedHTML/insta.html" title="Gå till Instagram" class="insta icon"></a></li>
							<li><a href="../ImprovedHTML/twitter.html" title="Gå till Twitter" class="tw icon"></a></li>
						</ul>
                    </li>
                    <li><a href="../ImprovedHTML/loss.html">Loss of privacy</a></li>
                    <li><a href="../ImprovedHTML/ovrigt.html">Övrigt</a></li>   
                </ul>
            </div>
            <!-- Menu header end -->
            
        </div>
        <!------------------------ DropDown menu for mobile version at 320-480px end -------------------------------->
        
		<!------------------------------------------ Navbar for PC start -------------------------------------------->
		<nav>
            <!-- Left part of menu -->
			<ul>
				<li><a href="../ImprovedHTML/index.html" class="home icon"></a></li>
				<li><a href="../ImprovedHTML/oss.html">Om oss</a></li>
				<li><a href="../ImprovedHTML/sociala.html">Om Sociala Medier</a></li>
			</ul>
            <!-- Middle part of menu -->
			<ul class="middlenav">
				<li><a href="../ImprovedHTML/fb.html" title="Gå till Facebook" class="fb icon"></a></li>
				<li><a href="../ImprovedHTML/snap.html" title="Gå till Snapchat" class="snap icon"></a></li>
				<li><a href="../ImprovedHTML/insta.html" title="Gå till Instagram" class="insta icon"></a></li>
				<li><a href="../ImprovedHTML/twitter.html" title="Gå till Twitter" class="tw icon"></a></li>
			</ul>
            <!-- Right part of menu -->
			<ul class="rightnav">
				<li><a href="../ImprovedHTML/loss.html">Loss of Privacy</a></li>
				<li><a href="../ImprovedHTML/ovrigt.html">Övrigt</a></li>
			</ul>
		</nav>
        <!------------------------------------------ Navbar for PC end -------------------------------------------------->
                
        <!-------------------------------------------- Wrapper section start -------------------------------------------->
		<div class="wrapper-oss">
				<h1>Om oss</h1>
				<h4>
				   Vi verkar för en ökad medvetenhet vid användandet av sociala medier och vi vill minska risken för just ”Loss of Privacy” - medvetenhet är att ha kunskap.
				   <br><br>På vår hemsida hittar du information om sociala medier, konkret information om ens skyldigheter och rättigheter vid användning av Facebook, Snapchat, Instagram och Twitter. Utöver detta hittar du hemsidans style guide under övrigt. Tveka inte på att kontakta oss vid frågor eller feedback.
				</h4>
				
				<div class="grid-container">
					<div>
						<img src="../img/logo.vit.v2.png" class="profile-logo">
						<h3>Loss of Privacy</h3>
						<h4>Organisation</h4>
						<a href="mailto:lossofprivacy@lop.se"><button class="kontaktbtn">Kontakta</button></a>
					</div>				
					<div>
						<img src="../img/felicia_s.jpg" class="profilepic ">
						<h3>Felicia Samuelsson</h3>
						<h4>Projektledare</h4>
						<a href="mailto:felicia_s@lop.se"><button class="kontaktbtn">Kontakta</button></a>
					</div>
					<div>
						<img src="../img/fredrik_n.jpg" class="profilepic">
						<h3>Fredrik Nörell</h3>
						<h4>Kommunikatör</h4>
						<a href="mailto:fredrik_n@lop.se"><button class="kontaktbtn">Kontakta</button></a>
					</div>
					<div>
						<img src="../img/timm_d.jpg" class="profilepic">
						<h3>Timm Dunker</h3>
						<h4>Copywrighter</h4>
						<a href="mailto:timm_d@lop.se"><button class="kontaktbtn">Kontakta</button></a>
					</div>
					<div>
						<img src="../img/michael_o.jpg" class="profilepic">
						<h3>Michael Ong</h3>
						<h4>Webbutvecklare</h4>
						<a href="mailto:michael_o@lop.se"><button class="kontaktbtn">Kontakta</button></a>
					</div>
					<div>
						<img src="../img/adnan_b.jpg" class="profilepic">
						<h3>Adnan Begovic</h3>
						<h4>Webbutvecklare</h4>
						<a href="mailto:adnan_b@lop.se"><button class="kontaktbtn">Kontakta</button></a>
					</div>
					<div>
						<img src="../img/elias_h.jpg" class="profilepic">
						<h3>Elias Hussein</h3>
						<h4>Webbutvecklare</h4>
						<a href="mailto:elias_h@lop.se"><button class="kontaktbtn">Kontakta</button></a>
					</div>
					<div>
						<img src="../img/gabe.jpg" class="profilepic">
						<h3>Gabriel Linderson</h3>
						<h4>Grafisk Designer</h4>
						<a href="mailto:gabriel_l@lop.se"><button class="kontaktbtn">Kontakta</button></a>
					</div>		
				</div>
           </div>
        
        <!-------------------------------------------------- Footer start ------------------------------------------------->
        <footer>
            <div>
                <div class="logo"></div>
                <p class="kontakt">Loss Of Privacy<br>Neptunigatan 8<br>211 18 Malmö<br><a href="../ImprovedHTML/errorExtra.html">info@lop.se</a></p>
                <p class="copy">All Rights Reserved ©2017</p>
            </div>
        </footer> 
        <!-------------------------------------------------- Footer end ---------------------------------------------------> 
        
	</body>
</html>