<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Adnan Begovic, Micheal Ong and Elias Hussien">
		<meta name="description" content="project, website-concept">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Loss of Privacy - Snapchat</title>
		<link rel="stylesheet" type="text/css" href="../ImprovedCSS/index_style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Teko" rel="stylesheet"> 
	</head>
	<body>

		<!--------------------- DropDown menu for mobile version at 320-480px start ----------------------------->
		<div class="dropdown-menu">
            <input type="checkbox" id="menu" />
            <label for="menu">Meny</label>
            
            <!-- Menu header start -->
            <div class="menu-content">
                <ul>
                    <li><a href="../ImprovedHTML/index.html">Hem</a></li>
                    <li><a href="../ImprovedHTML/oss.html">Om oss</a></li>
                    <li><a href="../ImprovedHTML/sociala.html">Om Sociala Medier</a></li>
                    <li>
                    	<ul class="icon-flex">
							<li><a href="../ImprovedHTML/fb.html" title="Gå till Facebook" class="fb icon"></a></li>
							<li><a href="../ImprovedHTML/snap.html" title="Gå till Snapchat" class="snap icon"></a></li>
							<li><a href="../ImprovedHTML/insta.html" title="Gå till Instagram" class="insta icon"></a></li>
							<li><a href="../ImprovedHTML/twitter.html" title="Gå till Twitter" class="tw icon"></a></li>
						</ul>
                    </li>
                    <li><a href="../ImprovedHTML/loss.html">Loss of privacy</a></li>
                    <li><a href="../ImprovedHTML/ovrigt.html">Övrigt</a></li>   
                </ul>
            </div>
            <!-- Menu header end -->
            
        </div>
        <!------------------------ DropDown menu for mobile version at 320-480px end -------------------------------->
        
		<!------------------------------------------ Navbar for PC start -------------------------------------------->
		<nav>
            <!-- Left part of menu -->
			<ul>
				<li><a href="../ImprovedHTML/index.html" class="home icon"></a></li>
				<li><a href="../ImprovedHTML/oss.html">Om oss</a></li>
				<li><a href="../ImprovedHTML/sociala.html">Om Sociala Medier</a></li>
			</ul>
            <!-- Middle part of menu -->
			<ul class="middlenav">
				<li><a href="../ImprovedHTML/fb.html" title="Gå till Facebook" class="fb icon"></a></li>
				<li><a href="../ImprovedHTML/snap.html" title="Gå till Snapchat" class="snap icon"></a></li>
				<li><a href="../ImprovedHTML/insta.html" title="Gå till Instagram" class="insta icon"></a></li>
				<li><a href="../ImprovedHTML/twitter.html" title="Gå till Twitter" class="tw icon"></a></li>
			</ul>
            <!-- Right part of menu -->
			<ul class="rightnav">
				<li><a href="../ImprovedHTML/loss.html">Loss of Privacy</a></li>
				<li><a href="../ImprovedHTML/ovrigt.html">Övrigt</a></li>
			</ul>
		</nav>
        <!------------------------------------------ Navbar for PC end -------------------------------------------------->
                
        <!-------------------------------------------- Wrapper section start -------------------------------------------->
		<div class="wrapper-top">
            
            <!-- Snapchat page section start-->
			<section>
                <!-- Frame for mobile start -->
				<aside>
                    
                    <!-- Head part -->
					<div class="panel-header">
                        <h1>Snapchat</h1>
					</div>
                    <!-- Body part-->
					<div class="panel-body">
                        <p>
                            Snapchat är en av de nyare bland sociala medierna och har vuxit snabbare än något annat. Här använder du en bild eller en video du tar själv, och sedan skickar till de du vill. Bilderna stannar bara kvar på den andras mobil så länge du väljer det, så därför kan inget sparas permanent av mottagaren. Snapchat har idag 300 miljoner användare.
                            <br><br>
                            Snapchat samlar data om dig så som email-adress, telefonnummer och födelsedag. För att göra det lättare för allmänheten att identifiera dig som person förmodar snapchat att du tillhandahåller mer identifierande information, till exempel ditt förnamn eller en profilbild. För att köpa produkter av Snapchat ska du förse ett kreditkort samt tillhörande kontoinformation vilket länkas till ditt konto. Snapchat lagrar information om “snaps” samt chattloggar från dig och dina kontakter för att ge dig en bättre användarupplevelse. Snapchat varnar om att inte skicka information eller innehåll du inte vill att någon annan kan spara. Det vill säga att ansvaret ligger på dig som användare vad du skickar.
                            <br><br>
                            Snapchat samlar information om vilka tjänster du använder och hur du har använt dem. Självaste Snapchat vet när du har tittat på en särskild “Live Story”, hur länge du tittade på en specifik annons eller hur många samt vem du skickar dina Snaps till. Med din användningsinformation kan Snapchat förslagsvis samla data om vilka filter du ser och använder, vad för sökningar du gör i appen och vilka kanaler du tittar på i “Discover”. Övrig information som samlas in är hur du kommunicerar med andra användare, vilka namn dessa har, vem du kommunicerar med mest, hur ofta och hur många gånger du skickar meddelanden, innehåll i Snaps, tid och datum.
                            <br><br>
                            Snapchat samlar även information om din telefon och dess mjukvara. Det vill säga information om vilka andra appar som är installerade, kontaktlistor, webbläsare, tidszon, kamera – liksom album, mikrofon, telefonnummer, mobilnätverk, tjänsteleverantör, med mera. Om din spårningstjänst är påslagen kan Snapchat även samla in information om vilka platser du befinner dig på och vilka platser du tidigare har besökt. Genom att samla in information om dig och andra användare övervakar och analyserar Snapchat trender som förutom hjälper användarupplevelsen, riktar relevanta annonser till dig baserat på ditt användande.
                            <br><br>
                            I med allt detta har Snapchat skrivit i deras policy att deras tjänster inte är riktade mot någon under 13 år gammal och därmed samlar dem medvetet inte in personuppgifter under denna ålder.
                            <br><br>
                            <span class="source">
                                Källa: Snap Inc. (2017). Sektretessvillkor. Tillgänglig: https://www.snap.com/sv-SE/privacy/privacy-policy/ (2017-12-04)
                            </span>
                        </p>
					</div>
                    <!-- Feet part-->
                    <div class="box"><div></div></div>
                    
				</aside>
                <!-- Frame for mobile end -->
			</section>
			<!-- Error page section end -->
            
		</div>
        <!--------------------------------------------- Wrapper section end ----------------------------------------------->
        
        <!-------------------------------------------------- Footer start ------------------------------------------------->
        <footer>
            <div>
                <div class="logo"></div>
                <p class="kontakt">Loss Of Privacy<br>Neptunigatan 8<br>211 18 Malmö<br><a href="../ImprovedHTML/errorExtra.html">info@lop.se</a></p>
                <p class="copy">All Rights Reserved ©2017</p>
            </div>
        </footer> 
        <!-------------------------------------------------- Footer end ---------------------------------------------------> 
        
	</body>
</html>