<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Adnan Begovic, Micheal Ong and Elias Hussien">
		<meta name="description" content="project, website-concept">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Loss of Privacy - Twitter</title>
		<link rel="stylesheet" type="text/css" href="../ImprovedCSS/index_style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Teko" rel="stylesheet"> 
	</head>
	<body>

		<!--------------------- DropDown menu for mobile version at 320-480px start ----------------------------->
		<div class="dropdown-menu">
            <input type="checkbox" id="menu" />
            <label for="menu">Meny</label>
            
            <!-- Menu header start -->
            <div class="menu-content">
                <ul>
                    <li><a href="../ImprovedHTML/index.html">Hem</a></li>
                    <li><a href="../ImprovedHTML/oss.html">Om oss</a></li>
                    <li><a href="../ImprovedHTML/sociala.html">Om Sociala Medier</a></li>
                    <li>
                    	<ul class="icon-flex">
							<li><a href="../ImprovedHTML/fb.html" title="Gå till Facebook" class="fb icon"></a></li>
							<li><a href="../ImprovedHTML/snap.html" title="Gå till Snapchat" class="snap icon"></a></li>
							<li><a href="../ImprovedHTML/insta.html" title="Gå till Instagram" class="insta icon"></a></li>
							<li><a href="../ImprovedHTML/twitter.html" title="Gå till Twitter" class="tw icon"></a></li>
						</ul>
                    </li>
                    <li><a href="../ImprovedHTML/loss.html">Loss of privacy</a></li>
                    <li><a href="../ImprovedHTML/ovrigt.html">Övrigt</a></li>   
                </ul>
            </div>
            <!-- Menu header end -->
            
        </div>
        <!------------------------ DropDown menu for mobile version at 320-480px end -------------------------------->
		<!------------------------------------------ Navbar for PC start -------------------------------------------->
		<nav>
            <!-- Left part of menu -->
			<ul>
				<li><a href="../ImprovedHTML/index.html" class="home icon"></a></li>
				<li><a href="../ImprovedHTML/oss.html">Om oss</a></li>
				<li><a href="../ImprovedHTML/sociala.html">Om Sociala Medier</a></li>
			</ul>
            <!-- Middle part of menu -->
			<ul  class="middlenav">
				<li><a href="../ImprovedHTML/fb.html" title="Gå till Facebook" class="fb icon"></a></li>
				<li><a href="../ImprovedHTML/snap.html" title="Gå till Snapchat" class="snap icon"></a></li>
				<li><a href="../ImprovedHTML/insta.html" title="Gå till Instagram" class="insta icon"></a></li>
				<li><a href="../ImprovedHTML/twitter.html" title="Gå till Twitter" class="tw icon"></a></li>
			</ul>
            <!-- Right part of menu -->
			<ul class="rightnav">
				<li><a href="../ImprovedHTML/loss.html">Loss of Privacy</a></li>
				<li><a href="../ImprovedHTML/ovrigt.html">Övrigt</a></li>
			</ul>
		</nav>
        <!------------------------------------------ Navbar for PC end -------------------------------------------------->
                
        <!-------------------------------------------- Wrapper section start -------------------------------------------->
		<div class="wrapper-top">
            
            <!-- Twitter page section start -->
			<section>
                <!-- Frame for mobile start -->
				<aside>
                    
                    <!-- Head part -->
					<div class="panel-header">
                        <h1>Twitter</h1>
					</div>
                    <!-- Body part-->
					<div class="panel-body">
                        <p>
                            Twitter är en av världens mest kända sociala medier där du med hjälp av videor/bilder och/eller 140 karaktärer, kan nå ut till hela världen på bara sekunder. Detta gör tjänsten perfekt för att få ut information snabbt. Twitter har idag 317 miljoner användare.
                            <br><br>
                            Twitter samlar på sig data så som ditt namn, användarnamn, lösenord (när ett konto skapas) och e-postadress. Du som användare ses alltid offentlig från andra användare och besökare. Som användare av Twitter kan ditt kontonamn dyka upp i sökresultat vilket visar en bild samt ditt riktiga namn på dig för allmänheten. Om du angett ditt telefonnummer i kontoinställningar kan Twitter använda din kontaktinfo för att skicka information om tjänsten, marknadsföring, hjälpa dig mot skräppost, bedrägeri eller missbruk. 
                            <br><br>
                            Twitter samlar på sig metadata genom att samla information från dina tweets: vilken enhet, vilket datum du skapade kontot, din exakta position från GPS, information om trådlösa nätverk, eller 4G/ 3G antenn nära din mobila enhet eller din IP-adress. Tjänsten använder sig av denna information för att sedan anpassa det innehåll som du sen ser i ditt flöde. Exempelvis lokala trender, historier, annonser och följförslag.
                            <br><br>
                            Tjänsten lagrar data så som IP-adress, webbläsare, operativsystem, vilka länkar du har besökt, mobiloperatör, enhetsinformation och söktermer - allt för att ge en bättre användbarhets upplevelse. Även inbäddade Twitter flöden från tredjeparts hemsidor samlar data vid användandet av tjänsten.
                            <br><br>
                            Det är fullt möjligt för dig som användare att stänga av funktioner som personanpassade annonser och tillgång till  plats. Detta gör du i dina kontoinställningar som automatiskt är påslaget efter att du upprättat ett konto. Detta  innebär att redan från dagen då ditt konto skapades, skräddarsys upplevelsen på Twitter genom att samla in data från dig som användare. Twitter kan vid behov sälja information om dig som individ till företag inom reklambranschen.
                            <br><br>
                            <span class="source">
                                Källa: Twitter. (2017). Privacy. Tillgänglig: https://twitter.com/tr/lists/privacy (2017-11-10)
                            </span>
                        </p>
					</div>
                    <!-- Feet part-->
                    <div class="box"><div></div></div>
				
                </aside>
                <!-- Frame for mobile end -->
			</section>
			<!-- Error page section end -->
            
		</div>
        <!--------------------------------------------- Wrapper section end ----------------------------------------------->
        
        <!-------------------------------------------------- Footer start ------------------------------------------------->
        <footer>
            <div>
                <div class="logo"></div>
                <p class="kontakt">Loss Of Privacy<br>Neptunigatan 8<br>211 18 Malmö<br><a href="../ImprovedHTML/errorExtra.html">info@lop.se</a></p>
                <p class="copy">All Rights Reserved ©2017</p>
            </div>
        </footer> 
        <!-------------------------------------------------- Footer end --------------------------------------------------->
        
	</body>
</html>