body{
    background-color: #333;
    height: 100vh;
    width: 100vw;
    margin: 0px auto;
    color: white;
}

body>div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

body>div>div>div{
    height: 25vh;
    width: 150vh;
    justify-content: center;
    align-items: center;
}
.image{
    display: flex;
    background-image: url(../img/Loss.gif);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 10vh;
    
}
.avtal div{
    display: grid;
    grid-template-columns: 1fr 5fr;
    visibility: hidden;
    transition: 100000s;
    justify-content: center;
    align-items: center;
}
button{
    padding: 1vh;
    margin-right: 2vh;
    border-radius: 5px;
    
}

p{
    font-family: Courier;
    font-size: 1rem;
    text-align: left;

}

button:hover{
    border: 1px solid;
    box-shadow: 0 0 2vh rgba(255, 255, 255, 1);
}

.image:active ~ .avtal div{
    visibility: visible;
    transition: 0s;
}

.har{
    color: blue;
}