body{
    display: flex;
    height: 100vh;
    width: 120vh;
    margin: 0px auto;
    background-color: firebrick;
    justify-content: center;
    align-items: center;
}

body>div{
    display: flex;
    background-image: url(../img/varning.gif);
    background-repeat: no-repeat;
    background-size: contain;
    height: 80vh;
    width: 80%;
    justify-content: center;
    align-items: center;
    
}

body>div>div{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    justify-content: center;
    text-align: center;
}

p{
    font-size: 1.2rem;
    font-weight: bold;
}