<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Adnan Begovic, Micheal Ong and Elias Hussien">
		<meta name="description" content="project, website-concept">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Loss of Privacy - Error page</title>
		<link rel="stylesheet" type="text/css" href="../ImprovedCSS/errorExtra.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Teko" rel="stylesheet"> 
	</head>
	<body>
        <!--Wrapper class start-->
        <div class="wrapper">
            <div>
                <!-- Header 1 & 2 -->
               <h1>ERROR CODE:404</h1>
                <h2 class ="text">Tyvärr så kan vi inte hitta webbsidan du försökte komma åt.
                </h2>
                <!-- Header End -->
            </div>
            <!-- Return to homepage -->
            <p> Återgå till startsidan genom att 
                <a class="aa" href="../ImprovedHTML/index.html">Klicka Här</a> eller Kontakta oss. 
            </p>
            <!-- Return to homepage End -->
		</div>
        <!--Wrapper Class End -->
        <!-- Picture container Start -->
        <div class="bild">
            <div>
            </div>
        </div>
        <!-- Picture container End -->
        
        <!-------------------------------------------------- Footer start ------------------------------------------------->
        <footer>
            <div>
                <p class="kontakt">Loss Of Privacy<br>Neptunigatan 8<br>211 18 Malmö<br><a href="ja.html">info@lop.se</a></p>
                <p class="copy">All Rights Reserved @2017</p>
            </div>
        </footer> 
        <!-------------------------------------------------- Footer end --------------------------------------------------->
        
	</body>
</html>