<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Adnan Begovic, Micheal Ong and Elias Hussien">
		<meta name="description" content="project, website-concept">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Loss of Privacy - Facebook</title>
		<link rel="stylesheet" type="text/css" href="../ImprovedCSS/index_style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Teko" rel="stylesheet"> 
	</head>
	<body>

		<!--------------------- DropDown menu for mobile version at 320-480px start ----------------------------->
		<div class="dropdown-menu">
            <input type="checkbox" id="menu" />
            <label for="menu">Meny</label>
            
            <!-- Menu header start -->
            <div class="menu-content">
                <ul>
                    <li><a href="../ImprovedHTML/index.html">Hem</a></li>
                    <li><a href="../ImprovedHTML/oss.html">Om oss</a></li>
                    <li><a href="../ImprovedHTML/sociala.html">Om Sociala Medier</a></li>
                    <li>
                    	<ul class="icon-flex">
							<li><a href="../ImprovedHTML/fb.html" title="Gå till Facebook" class="fb icon"></a></li>
							<li><a href="../ImprovedHTML/snap.html" title="Gå till Snapchat" class="snap icon"></a></li>
							<li><a href="../ImprovedHTML/insta.html" title="Gå till Instagram" class="insta icon"></a></li>
							<li><a href="../ImprovedHTML/twitter.html" title="Gå till Twitter" class="tw icon"></a></li>
						</ul>
                    </li>
                    <li><a href="../ImprovedHTML/loss.html">Loss of privacy</a></li>
                    <li><a href="../ImprovedHTML/ovrigt.html">Övrigt</a></li>   
                </ul>
            </div>
            <!-- Menu header end -->
            
        </div>
        <!------------------------ DropDown menu for mobile version at 320-480px end -------------------------------->
        
		<!------------------------------------------ Navbar for PC start -------------------------------------------->
		<nav>
            <!-- Left part of menu -->
			<ul>
				<li><a href="../ImprovedHTML/index.html" class="home icon"></a></li>
				<li><a href="../ImprovedHTML/oss.html">Om oss</a></li>
				<li><a href="../ImprovedHTML/sociala.html">Om Sociala Medier</a></li>
			</ul>
            <!-- Middle part of menu -->
			<ul  class="middlenav">
				<li><a href="../ImprovedHTML/fb.html" title="Gå till Facebook" class="fb icon"></a></li>
				<li><a href="../ImprovedHTML/snap.html" title="Gå till Snapchat" class="snap icon"></a></li>
				<li><a href="../ImprovedHTML/insta.html" title="Gå till Instagram" class="insta icon"></a></li>
				<li><a href="../ImprovedHTML/twitter.html" title="Gå till Twitter" class="tw icon"></a></li>
			</ul>
            <!-- Right part of menu -->
			<ul class="rightnav">
				<li><a href="../ImprovedHTML/loss.html">Loss of Privacy</a></li>
				<li><a href="../ImprovedHTML/ovrigt.html">Övrigt</a></li>
			</ul>
		</nav>
        <!------------------------------------------ Navbar for PC end -------------------------------------------------->
                
        <!-------------------------------------------- Wrapper section start -------------------------------------------->
		<div class="wrapper-top">
            
            <!-- Facebook page section start-->
			<section>
                <!-- Frame for mobile start -->
				<aside>
                    
                    <!-- Head part -->
					<div class="panel-header">
                        <h1>Facebook</h1>
					</div>
                    <!-- Body part -->
					<div class="panel-body">
                        <p>
                            Facebook är ett socialt nätverk där du kan göra allt från att skriva och dela inlägg, gå med i grupper, chatta, sälja saker, med mera. Tjänsten fyller en rad funktioner och är en av våra största sociala medier med 1.871 miljoner användare.
                            <br><br>
                            Facebook samlar information om dig som användare genom att se vad du tittar på, publicerar och vilka andra användare som du kommunicerar och intigrerar med. Köper du något genom Facebooks tjänster lagras information om ditt bankkort, autentiseringsinformation, fakturering och kontaktuppgifter. 
                            <br><br>
                            Genom att använda Facebooks tjänster via en telefon eller dator, kan Facebook samla in information om dina enheter beroende på vilka rättigheter du har. Information som mjukvara, det vill säga att veta vilka andra appar som är installerade, kontaktlista, webbläsare, tidszon, kamera, album, mikrofon, telefonnummer, mobilnätverk, tjänsteleverantör, med mera. Om din spårningstjänst är påslagen kan Facebook även samla in information om vilka platser du befinner dig på och vilka platser du har besökt.
                            <br><br>
                            Genom insamling av information från dig som användare tillförs relevanta tjänster, lokala händelser samt målinriktad reklam. Samtidigt analyseras dessa tjänster om hur länge reklamen tittats på eller om den lokala händelsen uppmärksammades eller inte. 
                            <br><br>
                            När du delar och kommunicerar med hjälp av Facebooks tjänster ansvarar du för innehållet. Vanligt när ett konto har skapats finns det en del inställningar som berör hur din profil visas för allmänheten, vem som kan kontakta dig och delningsmöjligheter. Detta betyder att all information som inte döljs för allmänheten kan kan ses eller nås via, API och offline-media, till exempel på TV. I med detta kan information som användaren publicerar laddas ner eller delas av en tredje person som kan ha ett annat syfte än det ursprungliga. Det vill säga att, det du gör offentligt på Facebook kan ses av andra användare eller personer, vilket innebär att man bör vara medveten om vad man skriver och lägger ut på Facebook.
                            <br><br>
                            Facebook lagrar din information och data så länge det är nödvändigt att tillhandahålla produkter och tjänster till dig som användare och andra användare. Det vill säga att information länkat till en användares konto kommer bli lagrad tills kontot blir raderat, eller tills data inte längre är nödvändig för att tillförse produkter och tjänster.
                            <br><br>
                            Som användaren har man möjlighet att radera eller deaktivera sitt konto. Väljer man att radera sitt konto försvinner alla dina inlägg, foton, kommentarer, gillningar, med mera. Avaktiverar man ett konto stängs kontot ner men kan återaktiveras vid annat tillfälle. Att radera ett konto innebär inte att all information om användaren tas bort, det vill säga att saker som andra användare har sparat eller laddat ner om dig finns fortfarande ute på internet.
                            <br><br>
                            Källa: Facebook. (2016). Datapolicy. Tillgänglig: https://www.facebook.com/policy.php (2017-12-04)
                        </p>
					</div>
                    <!-- Feet part -->
                    <div class="box"><div></div></div>
                    
				</aside>
                <!-- Frame for mobile end -->
			</section>
			<!-- Facebook page section end-->
            
		</div>
        <!--------------------------------------------- Wrapper section end ----------------------------------------------->
        
        <!-------------------------------------------------- Footer start ------------------------------------------------->
        <footer>
            <div>
                <div class="logo"></div>
                <p class="kontakt">Loss Of Privacy<br>Neptunigatan 8<br>211 18 Malmö<br><a href="ja.html">info@lop.se</a></p>
                <p class="copy">All Rights Reserved @2017</p>
            </div>
        </footer> 
        <!-------------------------------------------------- Footer end --------------------------------------------------->
        
	</body>
</html>