<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Adnan Begovic, Micheal Ong and Elias Hussien">
		<meta name="description" content="project, website-concept">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Loss of Privacy</title>
		<link rel="stylesheet" type="text/css" href="../ImprovedCSS/index_style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Teko" rel="stylesheet"> 
	</head>
	<body>
        
		<!--------------------- DropDown menu for mobile version at 320-480px start ----------------------------->
		<div class="dropdown-menu">
            <input type="checkbox" id="menu" />
            <label for="menu">Meny</label>
            
            <!-- Menu header start -->
            <div class="menu-content">
                <ul>
                    <li><a href="../ImprovedHTML/index.html">Hem</a></li>
                    <li><a href="../ImprovedHTML/oss.html">Om oss</a></li>
                    <li><a href="../ImprovedHTML/sociala.html">Om Sociala Medier</a></li>
                    <li>
                    	<ul class="icon-flex">
							<li><a href="../ImprovedHTML/fb.html" title="Gå till Facebook" class="fb icon"></a></li>
							<li><a href="../ImprovedHTML/snap.html" title="Gå till Snapchat" class="snap icon"></a></li>
							<li><a href="../ImprovedHTML/insta.html" title="Gå till Instagram" class="insta icon"></a></li>
							<li><a href="../ImprovedHTML/twitter.html" title="Gå till Twitter" class="tw icon"></a></li>
						</ul>
                    </li>
                    <li><a href="../ImprovedHTML/loss.html">Loss of privacy</a></li>
                    <li><a href="../ImprovedHTML/ovrigt.html">Övrigt</a></li>   
                </ul>
            </div>
            <!-- Menu header end -->
            
        </div>
        <!------------------------ DropDown menu for mobile version at 320-480px end -------------------------------->
        
		<!------------------------------------------ Navbar for PC start -------------------------------------------->
		<nav>
            <!-- Left part of menu -->
			<ul>
				<li><a href="../ImprovedHTML/index.html" class="home icon"></a></li>
				<li><a href="../ImprovedHTML/oss.html">Om oss</a></li>
				<li><a href="../ImprovedHTML/sociala.html">Om Sociala Medier</a></li>
			</ul>
            <!-- Middle part of menu -->
			<ul  class="middlenav">
				<li><a href="../ImprovedHTML/fb.html" title="Gå till Facebook" class="fb icon"></a></li>
				<li><a href="../ImprovedHTML/snap.html" title="Gå till Snapchat" class="snap icon"></a></li>
				<li><a href="../ImprovedHTML/insta.html" title="Gå till Instagram" class="insta icon"></a></li>
				<li><a href="../ImprovedHTML/twitter.html" title="Gå till Twitter" class="tw icon"></a></li>
			</ul>
            <!-- Right part of menu -->
			<ul class="rightnav">
				<li><a href="../ImprovedHTML/loss.html">Loss of Privacy</a></li>
				<li><a href="../ImprovedHTML/ovrigt.html">Övrigt</a></li>
			</ul>
		</nav>
        <!------------------------------------------ Navbar for PC end -------------------------------------------------->
                
        <!-------------------------------------------- Wrapper section start -------------------------------------------->
		<div class="wrapper">
            
            <!-- Facebook section start -->
			<section>
                <!-- Frame for mobile start -->
				<aside>
                    
                    <!-- Head part -->
					<div class="panel-header">
                        <h1>Facebook</h1>
					</div>
                    <!-- Body part-->
					<div class="panel-body">
						<p>Facebook är ett socialt nätverk där du kan göra allt från att skriva/dela inlägg, gå med i grupper, chatta, sälja saker osv. Den fyller en rad funktioner och är en av våra största sociala medier med 1 871 miljoner användare (januari 2017).</p>
					</div>
                    <!-- Feet part-->
                    <div class="boxF">
                        <a href="../ImprovedHTML/fb.html" title="Gå till Facebook" class="box">
                            <div class="face"></div>
                        </a>
                    </div>
                    
				</aside>
                <!-- Frame for mobile end -->
			</section>
            <!-- facebook section end -->
            
            <!-- Snapchat section start -->
			<section>
                <!-- Frame for mobile start -->
				<aside>
                    
                    <!-- Head part -->
					<div class="panel-header">
                        <h1>Snapchat</h1>
					</div>
                    <!-- Body part-->
					<div class="panel-body">
						<p>Snapchat är en av de nyare bland sociala medierna och har vuxit snabbare än något annat. Här använder du en bild eller en video du tar själv och skickar den till de du vill. Bilderna stannar bara kvar på den andras mobil så länge du väljer det, så därför kan inget “sparas”. Snapchat har idag 300 miljoner användare (januari 2017).</p>
					</div>
                    <!-- Feet part-->
                    <div class="boxS">
                        <a href="../ImprovedHTML/snap.html" title="Gå till Snapchat" class="box">
                            <div class="snap"></div>
                        </a>
                    </div>
				
                </aside>
                <!-- Frame for mobile end -->
			</section>
			<!-- Snapchat section end -->
            
             <!-- Instagram section start -->
			<section>
                <!-- Frame for mobile start -->
				<aside>
                    
                    <!-- Head part -->
					<div class="panel-header">
                        <h1>Instagram</h1>
					</div>
                    <!-- Body part-->
					<div class="panel-body">
						<p>Instagram är en tjänst där du kan dela bilder och videor med hela världen, eller den du väljer själv. Appen har växt snabbt och blivit ett viktigt medium som har visat sig inflytelserikt och kan till och med göra personer kända! Instagram har idag 600 miljoner användare (januari 2017).</p>
					</div>
                    <!-- Feet part-->
                    <div class="boxI">
                        <a href="../ImprovedHTML/insta.html" title="Gå till Instagram" class="box">
                            <div class="insta"></div>
                        </a>
                    </div>
                    
				</aside>
                <!-- Frame for mobile end -->
			</section>
            <!-- Instagram section end -->
			
            <!-- Twitter section start -->
			<section>
                <!-- Frame for mobile start -->
				<aside>
                    
                    <!-- Head part -->
					<div class="panel-header">
						<h1>Twitter</h1>
					</div>
                    <!-- Body part-->
					<div class="panel-body">
						<p>Twitter är en av världens mest kända sociala medier där med hjälp av videor/bilder och/eller 140 karaktärer, kan du nå ut till hela världen på bara sekunder. Detta gör tjänsten perfekt för att få ut information snabbt. Twitter har idag 317 miljoner användare (januari 2017).</p>
					</div>
                    <!-- Feet part-->
                    <div class="boxT">
                        <a href="../ImprovedHTML/twitter.html" title="Gå till Twitter"  class="box">
                            <div class="twitter"></div>
                        </a>
                    </div>
                    
				</aside>
                <!-- Frame for mobile end -->
			</section>
			<!-- Twitter section end-->
            
		</div>
        <!--------------------------------------------- Wrapper section end ----------------------------------------------->
        
        <!-------------------------------------------------- Footer start ------------------------------------------------->
        <footer>
            <div>
                <div class="logo"></div>
                <p class="kontakt">Loss Of Privacy<br>Neptunigatan 8<br>211 18 Malmö<br><a href="ja.html">info@lop.se</a></p>
                <p class="copy">All Rights Reserved @2017</p>
            </div>
        </footer> 
        <!-------------------------------------------------- Footer end ---------------------------------------------------> 

	</body>
</html>