<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Adnan Begovic, Micheal Ong and Elias Hussien">
		<meta name="description" content="project, website-concept">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Loss of Privacy - Instagram</title>
		<link rel="stylesheet" type="text/css" href="../ImprovedCSS/index_style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Teko" rel="stylesheet"> 
	</head>
	<body>

		<!--------------------- DropDown menu for mobile version at 320-480px start ----------------------------->
		<div class="dropdown-menu">
            <input type="checkbox" id="menu" />
            <label for="menu">Meny</label>
            
            <!-- Menu header start -->
            <div class="menu-content">
                <ul>
                    <li><a href="../ImprovedHTML/index.html">Hem</a></li>
                    <li><a href="../ImprovedHTML/oss.html">Om oss</a></li>
                    <li><a href="../ImprovedHTML/sociala.html">Om Sociala Medier</a></li>
                    <li>
                    	<ul class="icon-flex">
							<li><a href="../ImprovedHTML/fb.html" title="Gå till Facebook" class="fb icon"></a></li>
							<li><a href="../ImprovedHTML/snap.html" title="Gå till Snapchat" class="snap icon"></a></li>
							<li><a href="../ImprovedHTML/insta.html" title="Gå till Instagram" class="insta icon"></a></li>
							<li><a href="../ImprovedHTML/twitter.html" title="Gå till Twitter" class="tw icon"></a></li>
						</ul>
                    </li>
                    <li><a href="../ImprovedHTML/loss.html">Loss of privacy</a></li>
                    <li><a href="../ImprovedHTML/ovrigt.html">Övrigt</a></li>   
                </ul>
            </div>
            <!-- Menu header end -->
            
        </div>
        <!------------------------ DropDown menu for mobile version at 320-480px end -------------------------------->
		<!------------------------------------------ Navbar for PC start -------------------------------------------->
		<nav>
            <!-- Left part of menu -->
			<ul>
				<li><a href="../ImprovedHTML/index.html" class="home icon"></a></li>
				<li><a href="../ImprovedHTML/oss.html">Om oss</a></li>
				<li><a href="../ImprovedHTML/sociala.html">Om Sociala Medier</a></li>
			</ul>
            <!-- Middle part of menu -->
			<ul  class="middlenav">
				<li><a href="../ImprovedHTML/fb.html" title="Gå till Facebook" class="fb icon"></a></li>
				<li><a href="../ImprovedHTML/snap.html" title="Gå till Snapchat" class="snap icon"></a></li>
				<li><a href="../ImprovedHTML/insta.html" title="Gå till Instagram" class="insta icon"></a></li>
				<li><a href="../ImprovedHTML/twitter.html" title="Gå till Twitter" class="tw icon"></a></li>
			</ul>
            <!-- Right part of menu -->
			<ul class="rightnav">
				<li><a href="../ImprovedHTML/loss.html">Loss of Privacy</a></li>
				<li><a href="../ImprovedHTML/ovrigt.html">Övrigt</a></li>
			</ul>
		</nav>
        <!------------------------------------------ Navbar for PC end -------------------------------------------------->
                
        <!-------------------------------------------- Wrapper section start -------------------------------------------->
		<div class="wrapper-top">
            
            <!-- Instagram page section start-->
			<section>
                <!-- Frame for mobile start -->
				<aside>
                    
                    <!-- Head part -->
					<div class="panel-header">
                        <h1>Instagram</h1>
					</div>
                    <!-- Body part-->
					<div class="panel-body">
                        <p>
                            Instagram är en tjänst där du kan dela bilder och videor med hela världen, eller den du väljer själv. Appen har växt snabbt och blivit ett viktigt medium som har visat sig inflytelserikt och som många gjort sig kända genom. Instagram har idag 600 miljoner användare.
                            <br><br>
                            När du som användare har skapat ett konto hos Instagram vill tjänsten att man ger ut information så som användarnamn, lösenord och e-postadress. Denna information kan sedan överföras till andra länder som bedriver eller använder Instagram. För att veta mer om användaren som individ, föreslår Instagram att man även inkluderar förnamn, efternamn, foto och telefonnummer.
                            <br><br>
                            Genom att använda tjänsten har du möjlighet att publicera foton och videos, kommentera och gilla innehåll. Andra funktioner Instagram erbjuder är att hitta och bjuda in vänner via den använda enhetens kontaktlista och sociala medier. Förutom detta kan sökningar på namn och användarnamn hittas via Instagram. 
                            <br><br>
                            Instagram har ett analysverktyg vilket samlar in information via appen liksom din enhet, exemplevis de webbplatser du besökt eller om du loggat in via ett tilläggsprogram på Instagram. Den marknadsföring i form av exempelvis annonser som du kan se i ditt flöde baseras på den informationen analysverktyget samlat in.
                            <br><br>
                            Instagram använder något som kallas för enhetsidentifierare, detta är små datafiler som Instagram kan komma åt, samla in eller övervaka när du använder Instagram. Detta ger instagram och tredje part information om ditt användande av både tjänsten och övrigt surfande. Utifrån detta kan dem anpassa innehåla och annonser. Skulle du inaktivera enhetsindetifierar kan en del av tjänstens funktioner påverkas. 
                            <br><br>
                            Instagram delar användarinnehåll och din information med företag som samarbetar med Instagram. Beroende på val av användaren, kan foton användas för tillhandahålla, förstå och förbättra tjänsten samt användas för samarbetspartnernas egna tjänster. Även om information som användaren har lagt upp på tjänsten och sedan tagit bort kan synliga kopior finnas kvar på cache-lagrade eller arkiverade sidor.
                            <br><br>
                            Om användaren har läst användaravtalet, godkänner man att Instagram inte är ansvariga för och inte har kontroll över tredjepart som du som användare ger tillgång till ditt användarinnehåll. Alltså, du ger webbplatser och tjänster från tredjepart tillgång till ditt användarinnehåll på egen risk genom användning av Instagrams tjänster. Om företaget som äger Instagram får nya ägare kan information såsom namn och e-postadress, användarinnehåll och annan information som insamlats av tjänsten ingå i det som säljs eller överförs.
                            <br><br>
                            Källa: Instagram. (2017). Sektretesspolicy. Tillgänglig: https://help.instagram.com/155833707900388 (2017-12-04)
                        </p>
					</div>
                    <!-- Feet part-->
                    <div class="box"><div></div></div>
                    
				</aside>
                <!-- Frame for mobile end -->
			</section>
			<!-- Instagram page section end-->
		</div>
        <!-- Mobil background top section end-->
        
        <!-------------------------------------------------- Footer start ------------------------------------------------->
        <footer>
            <div>
                <div class="logo"></div>
                <p class="kontakt">Loss Of Privacy<br>Neptunigatan 8<br>211 18 Malmö<br><a href="ja.html">info@lop.se</a></p>
                <p class="copy">All Rights Reserved @2017</p>
            </div>
        </footer> 
        <!-------------------------------------------------- Footer end --------------------------------------------------->

	</body>
</html>