<!DOCTYPE html>
<html>
    <head>
        <title>Loss Of Privacy</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../ImprovedCSS/intro.css">
    </head>
    <body>
        <div class="wrapper">
        	
        	<div class="image"></div>
        
        	<div id="pop-up">
        		<img src="../img/Fig-vit-halv.png" class="half"> 
			  
			  	<div class="container">
			  		<h1>Välkommen!</h1>
			  		<p>Du behöver tillåta lagring av cookies på din dator för att kunna besöka Loss of Privacy’s webbplats. Genom att godkänna vårt avtal godkänner du detta och att du efter ditt besök försöker bli en mer medveten användare på sociala medier. Läs avtalet <a href="../ImprovedHTML/index.html">HÄR!</a> Godkänner du inte avtalet ökar du risken för din förlorade integritet. LÄS AVTALET <a href="../ImprovedHTML/index.html">HÄR!</a></p>
			  		<a href="../ImprovedHTML/ja.html"><button type="button" class="greenbtn">Godkänn</button></a>
			  		<a href="../ImprovedHTML/errorExtra.html"><button type="button" class="redbtn">Godkänn inte</button></a>
				</div>
			</div> 
        </div>
    </body>
</html>