<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Adnan Begovic, Micheal Ong and Elias Hussien">
		<meta name="description" content="project, website-concept">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Loss of Privacy - Om Sociala Medier</title>
		<link rel="stylesheet" type="text/css" href="../ImprovedCSS/index_style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Teko" rel="stylesheet"> 
	</head>
	<body>

		<!--------------------- DropDown menu for mobile version at 320-480px start ----------------------------->
		<div class="dropdown-menu">
            <input type="checkbox" id="menu" />
            <label for="menu">Meny</label>
            
            <!-- Menu header start -->
            <div class="menu-content">
                <ul>
                    <li><a href="../ImprovedHTML/index.html">Hem</a></li>
                    <li><a href="../ImprovedHTML/oss.html">Om oss</a></li>
                    <li><a href="../ImprovedHTML/sociala.html">Om Sociala Medier</a></li>
                    <li>
                    	<ul class="icon-flex">
							<li><a href="../ImprovedHTML/fb.html" title="Gå till Facebook" class="fb icon"></a></li>
							<li><a href="../ImprovedHTML/snap.html" title="Gå till Snapchat" class="snap icon"></a></li>
							<li><a href="../ImprovedHTML/insta.html" title="Gå till Instagram" class="insta icon"></a></li>
							<li><a href="../ImprovedHTML/twitter.html" title="Gå till Twitter" class="tw icon"></a></li>
						</ul>
                    </li>
                    <li><a href="../ImprovedHTML/loss.html">Loss of privacy</a></li>
                    <li><a href="../ImprovedHTML/ovrigt.html">Övrigt</a></li>   
                </ul>
            </div>
            <!-- Menu header end -->
            
        </div>
        <!------------------------ DropDown menu for mobile version at 320-480px end -------------------------------->
        
		<!------------------------------------------ Navbar for PC start -------------------------------------------->
		<nav>
            <!-- Left part of menu -->
			<ul>
				<li><a href="../ImprovedHTML/index.html" class="home icon"></a></li>
				<li><a href="../ImprovedHTML/oss.html">Om oss</a></li>
				<li><a href="../ImprovedHTML/sociala.html">Om Sociala Medier</a></li>
			</ul>
            <!-- Middle part of menu -->
			<ul class="middlenav">
				<li><a href="../ImprovedHTML/fb.html" title="Gå till Facebook" class="fb icon"></a></li>
				<li><a href="../ImprovedHTML/snap.html" title="Gå till Snapchat" class="snap icon"></a></li>
				<li><a href="../ImprovedHTML/insta.html" title="Gå till Instagram" class="insta icon"></a></li>
				<li><a href="../ImprovedHTML/twitter.html" title="Gå till Twitter" class="tw icon"></a></li>
			</ul>
            <!-- Right part of menu -->
			<ul class="rightnav">
				<li><a href="../ImprovedHTML/loss.html">Loss of Privacy</a></li>
				<li><a href="../ImprovedHTML/ovrigt.html">Övrigt</a></li>
			</ul>
		</nav>
        <!------------------------------------------ Navbar for PC end -------------------------------------------------->
                
        <!-------------------------------------------- Wrapper section start -------------------------------------------->
		<div class="wrapper-top">
            
            <!-- About social media page section start -->
			<section>
                <!-- Frame for mobile start -->
				<aside>
                    
                    <!-- Head part -->
					<div class="panel-header">
                        <h1>Om Sociala Medier</h1>
					</div>
                    <!-- Chapter part -->
                    <div class="ref-chapter-3">
                        <a href="#1">Lång ver.</a> <!-- Chapter 1 -->
                        <a href="#2">Enkel ver.</a> <!-- Chapter 2 -->
                        <a href="#3">Sociala medier </a> <!-- Chapter 3 -->
                    </div>
                    <!-- Body part-->
					<div class="panel-body">
                        <!-- Chapter 1 start -->
						<h2 id="1">Lång version:</h2>
                        <p>
                            Sociala medier, samlingsnamn på kommunikationskanaler som tillåter användare att kommunicera direkt med varandra genom exempelvis text, bild eller ljud. Sociala medier kan skiljas från massmedier genom att de bygger på ett innehåll som produceras av dem som använder dem.
                            <br><br>
                            Källa: Nationalencyklopedin. (2016). Sociala medier. Tillgänglig: http://www.ne.se/uppslagsverk/encyklopedi/lång/sociala-medier (2017-11-15)
                        </p>
                        <!-- Chapter 1 end -->
                        
                        <!-- Chapter 2 start -->
                        <h2 id="2">Enkel version: </h2>
                        <p>
                            Sociala medier är ett samlingsnamn på de olika sätt som människor kan kommunicera direkt med varandra genom till exempel text, bild eller ljud.
                            <br><br>
                            Källa: Nationalencyklopedin. (2016). Sociala medier. Tillgänglig: http://www.ne.se/uppslagsverk/encyklopedi/enkel/sociala-medier (2017-11-15)
                        </p>
                        <!-- Chapter 2 end -->
                        
                        <!-- Chapter 3 start -->
                        <h2 id="3">Sociala medier: </h2>
                        <p>
                            Sociala medier har blivit en stor del av våra vardagliga liv. Hela 2.46 miljarder människor använder sociala medier idag (2017). Alla dessa människor är uppkopplade och kan kommunicera på bara någon minut, rätt häftigt va? Sociala medier bara växer och växer, och är något alla tar för givet att man bör använda för att “finnas”. Det har blivit en del av vår identitet som personer.
                            <br><br>
                            Att använda sociala medier hjälper dig att få kontakt med vänner och människor från hela världen. Men det finns även en del risker som alla inte känner till. Varje dag när du använder Snapchat, Facebook, Instagram och andra sociala medier, så samlas massa information om dig. Information såsom var du är, kontakter på din mobil, vad du har sökt på, vad du är intresserad av. All denna infon lagras sen av appar och tjänster som till exempel Snapchat och Facebook. Det kan verka olagligt och som att det inte borde gå att göra. Men det är faktiskt lagligt och fullt möjligt att göra. Vanligt är att man omedvetet tillåtit det, genom att inte läsa alla avtal som kommer upp när du installerar eller registrera dig vid tjänsten.
                            
                            
                            <br><br>
                            Facebook är en av världens största sociala nätverk. Den är i grund och botten gjord för att hålla kontakt med familj och vänner. Med tiden har den dock börjat fylla en mängd andra funktioner och blivit mycket större.
                            <br><br>
                            Facebook har en mängd av funktioner och gör att den fungerar på så många olika plan. Du kan bland annat skicka meddelande till dina vänner, liksom personer som du inte är vän med på facebook. Du kan dela inlägg med text, bilder och videor, handla och skapa grupper/gå med i grupper för olika intressen/aktiviteter.
                            <br><br>
                            Med alla Facebooks funktioner, följer ett stort urval av möjligheter kring din egna sekretess. Du kan välja vem som ser dina inlägg, vem som får skicka vänförfrågningar till dig, vem som ser din information etc.
                            
                            
                            <br><br>
                            Snapchat är en app där användare kan skicka meddelande till vänner och kontakter i form av textmeddelanden, bilder och videor. En av Snapchats unika funktioner är att bilderna och videorna du skickar/delar, endast kan visas så många sekunder som du har valt. Personen du skickat det till kan såklart göra en skärmdump av bilden, men då får du ett meddelande om det.
                            <br><br>
                            Stories är en del av appen också. Där kan du välja att lägga ut en bild eller video som visas för alla dina kontakter i 24 timmar. Här kan du dock välja vem som får se din story och vem som inte får det.
                            <br>
                            Ett nytt tillägg till appen är möjligheten att se var dina vänner befinner sig med den så kallade “Snap-kartan”. Här använder appen din enhets platsfunktion och pinpointar din position och delar det med dina vänner, om du valt detta. Det går såklart att tacka nej till detta.

                            
                            Instagram är en tjänst/app för att dela bilder och videos med världen. Du väljer vem du vill följa, alltså vems innehåll du vill få upp i sitt flöde och andra kan även välja att följa dig och se dina bilder och videos. Precis som Twitter.
                            <br><br>
                            Det finns även sätt att skydda din identitet och ditt innehåll på Instagram. Du kan göra ditt konto till ett skyddat konto och då måste du godkänna vem som får och inte får följa dig. Detta gäller också funktionen “direkt meddelanden”.
                            <br><br>
                            
                            
                            Twitter är ett socialt nätverk och tjänst där du använder korta textinlägg, på max 140 tecken, eller bilder/videos för att kommunicera. Du kan välja att följa konton och personer som intresserar en.
                            <br><br>
                            Twitter håller ett väldigt snabbt tempo och uppdateras i realtid, detta gör att tjänsten är väldigt bra när någon vill få ut ett meddelande fort. Detta märks vid till exempel fotbollsmatcher, krislägen och politiska val då det fungerar utmärkt.
                            <br><br>
                            Twitter har också vissa sätt att hålla dig privat och göra så att inte alla kan se allt du delar med dig. Du kan bland annat skapa en skyddad profil som gör att någon som vill följa dig måste skicka en förfrågan, sen måste du godkänna den. Detta gäller också “direkt meddelanden”, som det kallas när man vill skicka ett meddelande via tjänsten. Ditt godkännande spelar också roll i om andra konton får skicka meddelande till dig
                            <br><br>
                            Källa: https://www.smartinsights.com/social-media-marketing/social-media-strategy/new-global-social-media-research/ (2017-11-15) och https://www.statista.com/statistics/278414/number-of-worldwide-social-network-users/ (2017-11-15)

                            

                        </p>
                        <!-- Chapter 3 end -->
					</div>
                    <!-- Feet part-->
                    <div class="box"><div></div></div>
                    
				</aside>
                <!-- Frame for mobile end -->
			</section>
			<!-- About social media page section end -->
            
		</div>
        <!--------------------------------------------- Wrapper section end ----------------------------------------------->

        <!-------------------------------------------------- Footer start ------------------------------------------------->
        <footer>
            <div>
                <div class="logo"></div>
                <p class="kontakt">Loss Of Privacy<br>Neptunigatan 8<br>211 18 Malmö<br><a href="ja.html">info@lop.se</a></p>
                <p class="copy">All Rights Reserved @2017</p>
            </div>
        </footer> 
        <!-------------------------------------------------- Footer end --------------------------------------------------->
        
	</body>
</html>