body{
	
	text-align: center;
	font-weight:bold;
	margin:0;
	
	width:100%;
	max-width:960px;
	margin: 0 auto
}

#content{
	
	;
	display:grid;
	grid-template-columns: repeat(4,1fr);
	grid-auto-rows: minmax(100px,auto);
	grid-gap:10px;
	grid-template-areas: 
	"header header header header"
	"nav nav main main"
	"aside aside main main"
	"section section section section"
	"section section section section"
	"footer footer footer footer";
	
	
}
	#content>*{
	background:lightblue;
	padding:30px;
}
header{
	grid-area:header;
}

main{
	grid-area:main;
}

footer{
	grid-area:footer;
}

section{
	grid-area:section;
}
nav{
	grid-area:nav;
}

aside{
	grid-area:aside;
}

