<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Adnan Begovic">
		<meta name="description" content="project, website-concept">
		<title>Loss of Privacy</title>
		<link rel="stylesheet" type="text/css" href="../ImprovedCSS/navbar_style.css">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="../html/intro.html" class="home icon"></a></li>
				<li><a href="../html/oss.html">Om oss</a></li>
				<li><a href="../html/sociala.html">Om Sociala Medier</a></li>
			</ul>	
			<ul>
				<li><a href="https://www.facebook.com" title="Gå till Facebook" class="fb icon"></a></li>
				<li><a href="https://www.snapchat.com" title="Gå till Snapchat" class="snap icon"></a></li>
				<li><a href="https://www.instagram.com" title="Gå till Instagram" class="insta icon"></a></li>
				<li><a href="https://www.Twitter.com" title="Gå till Twitter" class="tw icon"></a></li>
			</ul>
			<ul class="rightnav">
				<li><a href="../html/loss.html">Loss of Privacy</a></li>
				<li><a href="../html/ovrigt.html">Övrigt</a></li>
			</ul>
		</nav>
	</body>
</html>