<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Adnan Begovic, Michael Ong & Elias Hussein">
		<meta name="description" content="project, website-concept">
		<title>Loss of Privacy - Error Code404</title>
        <link rel="stylesheet" type="text/css" href="../ImprovedCSS/index_style.css">
        <meta HTTP-EQUIV="Refresh" CONTENT="5; URL=html/index.html">
	</head>
	<body>
		<nav>
			<ul class="leftnav">
				<li><a href="../html/index.html" class="home">Hem</a></li>
				<li><a href="../html/oss.html">Om oss</a></li>
				<li><a href="../html/sociala.html">Om Sociala Medier</a></li>
				
			</ul>	
			<ul class="middlenav">
				<li><a href="https://www.facebook.com" title="Gå till Facebook" class="fb hej">Facebook</a></li>
				<li><a href="https://www.snapchat.com" title="Gå till Snapchat" class="snap hej">Snapchat</a></li>
				<li><a href="https://www.instagram.com" title="Gå till Instagram" class="insta hej">Instagram</a></li>
				<li><a href="https://www.Twitter.com" title="Gå till Twitter" class="tw hej">Twitter</a></li>
			</ul>
			<ul class="rightnav">
				<li><a href="../html/loss.html">Loss of Privacy</a></li>
				<li><a href="../html/ovrigt.html">Övrigt</a></li>
				<li><a href="../html/klipp.html">Klipp</a></li>
                <li><a href="../html/galleri.html">Galleri</a></li>
                <li><a href="../html/error404.html">Artiklar</a></li>
			</ul>
		</nav>
        
		<div class="wrapperTop">
		
			<section>
				<aside class="top">
                    <div class ="error"><h1><br>
                        ERROR CODE 404.</h1> Tyvärr så kan vi inte hitta webbsidan du försökte komma åt.
                        </div>
                    <div class="errorknapp">
                    <p> Återgå till startsidan genom att <a class="aa"href="../html/index.html">Klicka Här</a> eller Kontakta oss </p>
                    </div>
				</aside>				
			</section>
			
		</div>
        
        <div class="foot">
            <footer>
                <p>Posted by: FUUUU</p>
                <p>Contact information: <a href="ja.html">Adnan&Mike@gmail.com</a></p>
            </footer> 
        </div>
	</body>
</html>	