<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Adnan Begovic, Michael Ong & Elias Hussein">
		<meta name="description" content="project, website-concept">
		<title>Loss of Privacy - Galleri</title>
        <link rel="stylesheet" type="text/css" href="../ImprovedCSS/index_style.css">
	</head>
	<body>
		<nav>
			<ul class="leftnav">
				<li><a href="../html/index.html" class="home">Hem</a></li>
				<li><a href="../html/oss.html">Om oss</a></li>
				<li><a href="../html/sociala.html">Om Sociala Medier</a></li>
				
			</ul>	
			<ul>
				<li><a href="https://www.facebook.com" title="Gå till Facebook" class="fb hej">Facebook</a></li>
				<li><a href="https://www.snapchat.com" title="Gå till Snapchat" class="snap hej">Snapchat</a></li>
				<li><a href="https://www.instagram.com" title="Gå till Instagram" class="insta hej">Instagram</a></li>
				<li><a href="https://www.Twitter.com" title="Gå till Twitter" class="tw hej">Twitter</a></li>
			</ul>
			<ul class="rightnav">
				<li><a href="../html/loss.html">Loss of Privacy</a></li>
				<li><a href="../html/ovrigt.html">Övrigt</a></li>
                <li><a href="../html/klipp.html">Klipp</a></li>
                <li><a href="../html/galleri.html">Galleri</a></li>
                <li><a href="../html/error404.html">Artiklar</a></li>
				
			</ul>
		</nav>
        
        <div class="banner"></div>
        
		<div class="wrapperTop">
		
			<section>
				<aside class="top">
					<div class="panel-headerTop">

                        <h1>Galleri</h1>
					</div>
					<div class="panel-body">
						<p>
                         <img src="../img/Loss-Of-Privacy-Svart.gif" alt="Smiley face" height="420" width="420"> 
                        </p>
					</div>
                    <div class="panel-headerBottom">

                    </div>
				</aside>				
			</section>
			
		</div>
        
        <div class="foot">
            <footer>
                <p>Posted by: FU</p>
                <p>Contact information: <a href="ja.html">Adnan&Mike@gmail.com</a></p>
            </footer> 
        </div>
	</body>
</html>	