<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Adnan Begovic">
		<meta name="description" content="project, website-concept">
		<title>Loss of Privacy - Om Sociala Medier</title>
		        <link rel="stylesheet" type="text/css" href="../ImprovedCSS/index_style.css">
	</head>
	<body>
		<nav>
			<ul class="leftnav">
				<li><a href="../html/index.html" class="home">Hem</a></li>
				<li><a href="../html/oss.html">Om oss</a></li>
				<li><a href="../html/sociala.html">Om Sociala Medier</a></li>
				
			</ul>	
			<ul>
				<li><a href="https://www.facebook.com" title="Gå till Facebook" class="fb hej">Facebook</a></li>
				<li><a href="https://www.snapchat.com" title="Gå till Snapchat" class="snap hej">Snapchat</a></li>
				<li><a href="https://www.instagram.com" title="Gå till Instagram" class="insta hej">Instagram</a></li>
				<li><a href="https://www.Twitter.com" title="Gå till Twitter" class="tw hej">Twitter</a></li>
			</ul>
			<ul class="rightnav">
				<li><a href="../html/loss.html">Loss of Privacy</a></li>
				<li><a href="../html/ovrigt.html">Övrigt</a></li>
                <li><a href="../html/klipp.html">Klipp</a></li>
                <li><a href="../html/galleri.html">Galleri</a></li>
                <li><a href="../html/error404.html">Artiklar</a></li>
				
			</ul>
		</nav>
        
        <nav>
            
        </nav>
        
        <div class="banner"></div>
        
        
		<div class="wrapperTop">
		
			<section>
				<aside class="top">
					<div class="panel-headerTop">
                        <h1>Om Sociala Medier</h1>
					</div>
                    <div class="nivTop">
                        <a href="#1">Lång ver.</a>
                        <a href="#2">Enkel ver.</a>
                        <a href="#3">Våra liv</a>
                        <a href="#4">Kontakt</a>
                    </div>
					<div class="panel-body">
        				<h2 id="1">Lång version:</h2>
                        <p>“Sociala medier, samlingsnamn på kommunikationskanaler som tillåter användare att kommunicera direkt med varandra genom exempelvis text, bild eller ljud. Sociala medier kan skiljas från massmedier genom att de bygger på ett innehåll som produceras av dem som använder dem.” -Nationalencyklopedin, sociala medier. http://www.ne.se/uppslagsverk/encyklopedi/lång/sociala-medier (hämtad 2017-11-15)</p>
                        <h2 id="2">Enkel version: </h2>
                        <p>“Sociala medier är ett samlingsnamn på de olika sätt som människor kan kommunicera direkt med varandra genom till exempel text, bild eller ljud.” -Nationalencyklopedin, sociala medier.http://www.ne.se/uppslagsverk/encyklopedi/enkel/sociala-medier (hämtad 2017-11-15)</p>
                        <h2 id="3">Våra vardagliga liv: </h2>
                        <p>Sociala medier har blivit en stor del av våra vardagliga liv. En hela 2.46 miljarder människor använder sociala medier idag (2017). Alla dessa människor är uppkopplade och kan kommunicera på bara någon minut, rätt häftigt va? Sociala medier bara växer och växer, och är något alla tar för givet att man bör använda för att “finnas”. Det har blivit en del av vår identitet som personer.</p>
                        <h2 id="4">Få kontakt: </h2>
                        <p>Att använda sociala medier hjälper dig att få kontakt med vänner och människor från hela världen. men det finns en risk med det som inte alla känner till Varje dag när du använder Snapchat, Facebook, Instagram och andra sociala medier, så samlas massa information om dig. Information såsom var du är, kontakter på din mobil, vad du har sökt på, vad du är intresserad av. All denna infon som dig lagras av appar och tjänster såsom t.ex. Snapchat och Facebook. Det kan verka olagligt och som att det inte borde gå att göra. Men det är faktiskt lagligt och fullt möjligt att göra. Och utan att du har vetat om det så har du tillåtit det, genom att inte läsa alla kontrakt som kommer upp när du installerar eller registrera dig vid tjänsten.</p>
					</div>
				</aside>
			</section>
            
		</div>        
        
		<div class="wrapper">
		
			<section>
				<aside>
					<div class="panel-header">
						<div class="ikonF"></div>
                        <h1>Facebook</h1>
					</div>
					<div class="panel-body">
						<p>Facebook är en av världens största sociala nätverk. Den är i grund och botten gjord för att hålla kontakt med familj och vänner. Med tiden har den dock börjat fylla en mängd andra funktioner och blivit mycket större.<br><br>
                        Facebook har en mängd av funktioner och gör att den fungerar på så många olika plan. Du kan bland annat skicka meddelande till dina vänner (och även personer som inte är på din vänlista), dela inlägg med text, bilder och videor, handla och skapa grupper/gå med i grupper för olika intressen/aktiviteter etc.<br><br>
                        Med alla Facebooks funktioner, följer ett stort urval av möjligheter kring din egna sekretess. Du kan välja vem som ser dina inlägg, vem som får skicka vänförfrågningar till dig, vem som ser din information etc.</p>
					</div>
				</aside>
				
			</section>
			
			<section>
				<aside>
					<div class="panel-header">
						<div class="ikonS"></div>
                        <h1>Snapchat</h1>
					</div>
					<div class="panel-body">
						<p>Snapchat är en app där användare kan skicka meddelande till vänner och kontakter i form av textmeddelanden, bilder och videor. En av Snapchats unika funktioner är att bilderna och videorna du skickar/delar, endast kan visas så många sekunder som du har valt. Personen du skickat det till kan såklart göra en skärmdump av bilden, men då får du ett meddelande om det.<br><br>
                        Stories är en del av appen också. Där kan du välja att lägga ut en bild eller video som visas för alla dina kontakter i 24 timmar. Här kan du dock välja vem som får se din story och vem som inte får det.<br><br>
                        Ett nytt tillägg till appen är möjligheten att se var dina vänner befinner sig med den så kallade “Snap-kartan”. Här använder appen din enhets platsfunktion och pinpointar din position och delar det med dina vänner, om du valt detta. Det går såklart att tacka nej till detta.</p>
					</div>
				</aside>
				
			</section>
			
			<section>
				<aside>
					<div class="panel-header">
						<div class="ikonI"></div>
                        <h1>Instagram</h1>
					</div>
					<div class="panel-body">
						<p>Instagram är en tjänst/app för att dela bilder och videor med världen. Du väljer vem du vill följa, alltså vems bilder/videor du vill få upp i sitt flöde och andra kan även välja att följa dig och se dina bilder. Precis som Twitter.<br><br> 
                        Det finns även sätt att skydda din identitet och ditt innehåll på Instagram. Du kan göra ditt konto till ett skyddat och då måste du godkänna vem som får och inte får följa dig. Detta gäller också funktionen “direkt meddelanden”. </p>
					</div>
				</aside>
				
			</section>
			
			<section>
				<aside>
					<div class="panel-header">
                        <div class="ikonT"></div>
						<h1>Twitter</h1>
					</div>
					<div class="panel-body">
						<p>Twitter är ett socialt nätverk och tjänst där du använder korta text-inlägg, på max 140 tecken, eller bilder/videor för att kommunicera. Du kan välja att följa konton och personer som intresserar en.<br><br>
                        Twitter håller ett väldigt snabbt tempo och uppdateras i realtid, detta gör att tjänsten är väldigt bra när någon vill få ut ett meddelande fort. I t. ex. fotbollsmatcher, krislägen och politiska val fungerar det utmärkt, på grund av detta.<br><br>
                        Twitter har också vissa sätt att hålla dig privat och göra så att inte alla kan se allt du delar med dig. Du kan bland annat skapa en skyddad profil som gör att någon som vill följa dig måste skicka en begäran, sen måste du godkänna den. Detta gäller också “direkt meddelanden”, som det kallas. Ditt godkännande spelar också roll i om andra konton får skicka meddelande till dig
</p>
					</div>
				</aside>
				
			</section>
			
		</div>
        
        <div class="foot">
            <footer>
                <p>Posted by: Adnan & Mike</p>
                <p>Contact information: <a href="ja.html" class="bot">Adnan&Mike@gmail.com</a></p>
            </footer> 
        </div>
	</body>
</html>	